# PANDAS ESSENTIALS

Pandas is a powerful open-source data manipulation and analysis library for Python,
widely used in data science, analytics, and machine learning. 

It provides two primary data structures:

#### 1.Series: 
A one-dimensional labeled array capable of holding any data type (integers, strings, floating-point numbers, Python objects, etc.).

#### 2. DataFrame:
A two-dimensional, size-mutable, and heterogeneous tabular data structure with labeled axes (rows and columns). It can be thought of as a collection of Series objects.

### Key Features:
#### (i) Data Cleaning and Preparation: 
Pandas makes it easy to handle missing data, filter rows and columns, and transform datasets.
#### (ii) Data Analysis: 
It provides tools for grouping, aggregating, and summarizing data.
#### (iii) Data Visualization: 
Pandas can work well with libraries like Matplotlib and Seaborn to create visualizations.
##### (iv) Integration: 
It integrates seamlessly with other libraries such as NumPy, SciPy, and scikit-learn.

#### We will cover here :
 
Series

DataFrame

Indexing and Selection

Hierarchical Indexing

Data Cleaning, Preperation, and Handling the Missing Data

Data Wrangling: Merging/ Joining, Combining/Concatenation

Data Aggregation and GroupBy

### Part 1 : Pandas Data Structure

#### (a) Series : 
Series is as one- dimensional array like object, which contains values and an array of labels, associated with
the values. Series can be indexed using labels.

(Series is similar to Numpy array -- actually, it is built on top of the Numpy array object)
Series can hold any arbitrary Python object.

In [2]:
import numpy as np
import pandas as pd

#### SYNTAX = pandas.Series(data=None, index=None, dtype=None, name=None, copy=False, fastpath=False)

#### Parameters:
data: The data you want to store in the Series. It can be a list, dictionary, NumPy array, scalar value, etc.

index: The labels for the Series elements. If not provided, pandas will default to a range of integers starting from 0.

dtype: The data type for the Series. If not specified, pandas will infer the data type.

name: A name for the Series. Useful if you want to refer to the Series by name later.

copy: If True, it will copy the data, even if it's already a Series. This is rarely needed unless you explicitly want a copy.

fastpath: This is an internal parameter, typically not used directly by users.

In [3]:
#Series using list 
my_label = ['x','y','z']
my_data = [100,200,300]

In [5]:
pd.Series(data = my_data)  #pd.Series() is a fundamental data structure in pandas for handling one-dimensional data.
# 0 1 2 here is automatically genertaed index values

0    100
1    200
2    300
dtype: int64

In [6]:
pd.Series(data= my_data, index = my_label) # here we pass the index values

x    100
y    200
z    300
dtype: int64

In [8]:
pd.Series(my_data,my_label) #Another way to do the same

x    100
y    200
z    300
dtype: int64

In [9]:
#now using array 
my_array = np.array(my_data) #converting list into arrays

In [10]:
my_array # printing array

array([100, 200, 300])

In [11]:
pd.Series(my_array) #now we passed array instead oflist

0    100
1    200
2    300
dtype: int32

In [12]:
pd.Series(data = my_array, index = my_label) # we passed the index values here

x    100
y    200
z    300
dtype: int32

In [13]:
#lets jump to dictionary 
my_dic = {'x':100,'y':200,'z':300}

In [14]:
my_dic

{'x': 100, 'y': 200, 'z': 300}

In [16]:
pd.Series(my_dic) #Notice the difference here, pandas will take the keys as the index values

x    100
y    200
z    300
dtype: int64

In [17]:
 # Series can hold wide variety of object types

In [19]:
pd.Series(data=my_label) # we passed my_labels here which is string

0    x
1    y
2    z
dtype: object

In [21]:
pd.Series([min,max,sum,print]) #just an example

0      <built-in function min>
1      <built-in function max>
2      <built-in function sum>
3    <built-in function print>
dtype: object

### Most imp thing here is, How to grab the data from the series

In [22]:
dic_1 = {'Toronto':500,'Calgary':200,'Vancouver':300,'Montreal':700}
dic_2 =  {'Calgary':200,'Vancouver':300,'Montreal':700}
dic_3 =  {'Calgary':200,'Vancouver':300,'Montreal':700,'Jasper':1000}

In [24]:
ser1 = pd.Series(dic_1)
ser2 = pd.Series(dic_2)
ser3 = pd.Series(dic_3)

In [35]:
ser1  #From these examples , we can see that keys are now cities or strings and values are numbers

Toronto      500
Calgary      200
Vancouver    300
Montreal     700
dtype: int64

In [29]:
ser2

Calgary      200
Vancouver    300
Montreal     700
dtype: int64

In [30]:
ser3

Calgary       200
Vancouver     300
Montreal      700
Jasper       1000
dtype: int64

In [33]:
#If we want to grab Calgary from Ser1
ser1['Calgary'] # Imp:- Here we have string as index , so we are passing string, but if we have numbers as index values 
#then we are supposed to pass the number

200

In [34]:
#If we want to grab Toronto from Ser1
ser1['Toronto']

500

#### Basic Operations in Series

In [41]:
ser4=ser1 + ser2 # It tries to match the values based on the index, 
#however for Toronto it does not find any match in second series , so it displays NAN
ser4

Calgary       400.0
Montreal     1400.0
Toronto         NaN
Vancouver     600.0
dtype: float64

In [42]:
ser2+ ser3 #Another example

Calgary       400.0
Jasper          NaN
Montreal     1400.0
Vancouver     600.0
dtype: float64

In [44]:
ser5 = ser4 +ser3 #Another example
ser5

Calgary       600.0
Jasper          NaN
Montreal     2100.0
Toronto         NaN
Vancouver     900.0
dtype: float64

In [46]:
ser1-ser2 #Subtraction

Calgary      0.0
Montreal     0.0
Toronto      NaN
Vancouver    0.0
dtype: float64

In [47]:
#Lets move to attributes and methods

In [49]:
ser4.isnull() #retun true where it has null value

Calgary      False
Montreal     False
Toronto       True
Vancouver    False
dtype: bool

In [51]:
ser4.notnull() #opp to isnull , here it give true to that values which are not null

Calgary       True
Montreal      True
Toronto      False
Vancouver     True
dtype: bool

In [52]:
ser4.axes

[Index(['Calgary', 'Montreal', 'Toronto', 'Vancouver'], dtype='object')]

In [53]:
ser4.values

array([ 400., 1400.,   nan,  600.])

In [56]:
ser4.head(2) #by default shows top 5

Calgary      400.0
Montreal    1400.0
dtype: float64

In [58]:
ser4.tail(2 ) # by default shows last 5 values

Toronto        NaN
Vancouver    600.0
dtype: float64

In [60]:
ser4.size #return number of elements in our data

4

In [62]:
ser4.empty #return true if our series is empty

False

#### (b) DataFrames

A very simple way to think about the DataFrame is,"bunch of Series togethersuch as they share the same index".


A DataFrame is a rectangular table of data that contains an ordered collection of columns, each of which can be a 
different value type (numeric, string,boolean, etc). DataFrame has both a row and column index; it can be thought of as 
a dictionary of Series all sharing the same inde.

In [97]:
index = 'r1 r2 r3 r4 r5 r6 r7 r8 r9 r10'.split() #The split() function in Python is used to divide a string into a 
#list of substrings based on a specified delimiter. By default, the delimiter is any whitespace (spaces, tabs, etc.),
#but you can specify any character or string as the delimiter.
cols = 'c1 c2 c3 c4 c5 c6 c7 c8 c9 c10'.split()
array_2d = np.arange(100).reshape(10,10)

In [98]:
index

['r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r9', 'r10']

In [99]:
cols

['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10']

In [100]:
array_2d

array([[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
       [50, 51, 52, 53, 54, 55, 56, 57, 58, 59],
       [60, 61, 62, 63, 64, 65, 66, 67, 68, 69],
       [70, 71, 72, 73, 74, 75, 76, 77, 78, 79],
       [80, 81, 82, 83, 84, 85, 86, 87, 88, 89],
       [90, 91, 92, 93, 94, 95, 96, 97, 98, 99]])

In [101]:
df = pd.DataFrame(data=array_2d,index=index,columns=cols)

In [103]:
df
 #Each row here is series

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [104]:
#How to grab data from DataFrame

In [106]:
df['c1'] #This output looks like series

r1      0
r2     10
r3     20
r4     30
r5     40
r6     50
r7     60
r8     70
r9     80
r10    90
Name: c1, dtype: int32

In [108]:
type(df['c1']) #Checking the type of data here

pandas.core.series.Series

In [110]:
df[['c1','c5','c7']] #If we want more than one column

     c1  c5  c7
r1    0   4   6
r2   10  14  16
r3   20  24  26
r4   30  34  36
r5   40  44  46
r6   50  54  56
r7   60  64  66
r8   70  74  76
r9   80  84  86
r10  90  94  96

In [114]:
df.c1 #Another way to grab the column
#However, this is not the good approach, always try to pass with columns in bracket

r1      0
r2     10
r3     20
r4     30
r5     40
r6     50
r7     60
r8     70
r9     80
r10    90
Name: c1, dtype: int32

In [115]:
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [116]:
#Insert New Column in dataframe
df['new'] = df['c1']+df['c2']
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10  new
r1    0   1   2   3   4   5   6   7   8    9    1
r2   10  11  12  13  14  15  16  17  18   19   21
r3   20  21  22  23  24  25  26  27  28   29   41
r4   30  31  32  33  34  35  36  37  38   39   61
r5   40  41  42  43  44  45  46  47  48   49   81
r6   50  51  52  53  54  55  56  57  58   59  101
r7   60  61  62  63  64  65  66  67  68   69  121
r8   70  71  72  73  74  75  76  77  78   79  141
r9   80  81  82  83  84  85  86  87  88   89  161
r10  90  91  92  93  94  95  96  97  98   99  181

In [118]:
#Delete the column
df.drop('new') # This will not work
#because default value of axes is 0, which means  rows, so we need to passes the axes 1

KeyError: "['new'] not found in axis"

In [120]:
df.drop('new',axis=1) # So by passing the 1 here , we can delete the column

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [122]:
df #but when we check the DataFrame , it still shows new here ??

# because while using df.drop('new',axis=1) this code, we are temporary droping this column

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10  new
r1    0   1   2   3   4   5   6   7   8    9    1
r2   10  11  12  13  14  15  16  17  18   19   21
r3   20  21  22  23  24  25  26  27  28   29   41
r4   30  31  32  33  34  35  36  37  38   39   61
r5   40  41  42  43  44  45  46  47  48   49   81
r6   50  51  52  53  54  55  56  57  58   59  101
r7   60  61  62  63  64  65  66  67  68   69  121
r8   70  71  72  73  74  75  76  77  78   79  141
r9   80  81  82  83  84  85  86  87  88   89  161
r10  90  91  92  93  94  95  96  97  98   99  181

In [123]:
#To delete it permanently
df.drop('new',axis=1,inplace= True ) #bydefault Inplace is false, that means it is not permanently deleting the column
#So we need to pass the True value to Inplace to delete it permanently

In [125]:
df #Now Check, it is deleted permanently

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [127]:
#Now, we want to retrieve the rows 
df.loc['r1'] #Row one data

c1     0
c2     1
c3     2
c4     3
c5     4
c6     5
c7     6
c8     7
c9     8
c10    9
Name: r1, dtype: int32

In [130]:
df.iloc[0] #row data based on index values

c1     0
c2     1
c3     2
c4     3
c5     4
c6     5
c7     6
c8     7
c9     8
c10    9
Name: r1, dtype: int32

In [132]:
df.iloc[5] #5th index values

c1     50
c2     51
c3     52
c4     53
c5     54
c6     55
c7     56
c8     57
c9     58
c10    59
Name: r6, dtype: int32

In [134]:
df.loc[['r1','r3']] #if we need more than one row

    c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1   0   1   2   3   4   5   6   7   8    9
r3  20  21  22  23  24  25  26  27  28   29

In [135]:
#Grab Single element
df.loc['r1','c1'] #by passing row and col values

0

In [138]:
df.loc['r3','c9'] #Another example

28

In [140]:
#Lets grab subset of this dataframe
df.loc[['r1','r2'],['c1','c2']] #here we have subset of our DataFrame

    c1  c2
r1   0   1
r2  10  11

In [141]:
df>5 #condition based output

        c1     c2     c3     c4     c5     c6    c7    c8    c9   c10
r1   False  False  False  False  False  False  True  True  True  True
r2    True   True   True   True   True   True  True  True  True  True
r3    True   True   True   True   True   True  True  True  True  True
r4    True   True   True   True   True   True  True  True  True  True
r5    True   True   True   True   True   True  True  True  True  True
r6    True   True   True   True   True   True  True  True  True  True
r7    True   True   True   True   True   True  True  True  True  True
r8    True   True   True   True   True   True  True  True  True  True
r9    True   True   True   True   True   True  True  True  True  True
r10   True   True   True   True   True   True  True  True  True  True

In [142]:
bool_mask = df % 3 == 0

In [144]:
bool_mask #wherever the condition satisfy it gives ture, otherwise False

        c1     c2     c3     c4     c5     c6     c7     c8     c9    c10
r1    True  False  False   True  False  False   True  False  False   True
r2   False  False   True  False  False   True  False  False   True  False
r3   False   True  False  False   True  False  False   True  False  False
r4    True  False  False   True  False  False   True  False  False   True
r5   False  False   True  False  False   True  False  False   True  False
r6   False   True  False  False   True  False  False   True  False  False
r7    True  False  False   True  False  False   True  False  False   True
r8   False  False   True  False  False   True  False  False   True  False
r9   False   True  False  False   True  False  False   True  False  False
r10   True  False  False   True  False  False   True  False  False   True

In [146]:
df[bool_mask] #wherever not satisfying the condition, will give NaN

       c1    c2    c3    c4    c5    c6    c7    c8    c9   c10
r1    0.0   NaN   NaN   3.0   NaN   NaN   6.0   NaN   NaN   9.0
r2    NaN   NaN  12.0   NaN   NaN  15.0   NaN   NaN  18.0   NaN
r3    NaN  21.0   NaN   NaN  24.0   NaN   NaN  27.0   NaN   NaN
r4   30.0   NaN   NaN  33.0   NaN   NaN  36.0   NaN   NaN  39.0
r5    NaN   NaN  42.0   NaN   NaN  45.0   NaN   NaN  48.0   NaN
r6    NaN  51.0   NaN   NaN  54.0   NaN   NaN  57.0   NaN   NaN
r7   60.0   NaN   NaN  63.0   NaN   NaN  66.0   NaN   NaN  69.0
r8    NaN   NaN  72.0   NaN   NaN  75.0   NaN   NaN  78.0   NaN
r9    NaN  81.0   NaN   NaN  84.0   NaN   NaN  87.0   NaN   NaN
r10  90.0   NaN   NaN  93.0   NaN   NaN  96.0   NaN   NaN  99.0

In [148]:
# We dont use this operation on whole dataframe, best approach is we try to use this on selected rows and columns
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [149]:
df['c1']>11 #passing the condition

r1     False
r2     False
r3      True
r4      True
r5      True
r6      True
r7      True
r8      True
r9      True
r10     True
Name: c1, dtype: bool

In [151]:
#lets filter the rows
b_m = df['c1']>11
df[b_m] #Here we get the rest data which have the truw values or greater than 11

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [153]:
df[df['c1']>11] #Another way

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [156]:
result = df[df['c1']>11] #create a variable
result

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [157]:
result['c1']

r3     20
r4     30
r5     40
r6     50
r7     60
r8     70
r9     80
r10    90
Name: c1, dtype: int32

In [161]:
df[df['c1']>11]['c1'] #passing two commands in one line

r3     20
r4     30
r5     40
r6     50
r7     60
r8     70
r9     80
r10    90
Name: c1, dtype: int32

In [165]:
df[df['c1']>11][['c1','c2','c3']] #Another example to call the columns

     c1  c2  c3
r3   20  21  22
r4   30  31  32
r5   40  41  42
r6   50  51  52
r7   60  61  62
r8   70  71  72
r9   80  81  82
r10  90  91  92

In [167]:
df[df['c1']>11].loc[['r3','r4']] #example to call the rows

    c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r3  20  21  22  23  24  25  26  27  28   29
r4  30  31  32  33  34  35  36  37  38   39

In [169]:
df[df['c1'] == 70 ]

    c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r8  70  71  72  73  74  75  76  77  78   79

In [171]:
df[(df['c1'] >60) & (df['c2'] >80 )] # we are passing the mask here, 
#where one condition is for c1 > 60 and c2 >80, we want both conditions to be true

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [172]:
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [174]:
#lets reset the index

df.reset_index(inplace= True)

In [175]:
df

  index  c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
0    r1   0   1   2   3   4   5   6   7   8    9
1    r2  10  11  12  13  14  15  16  17  18   19
2    r3  20  21  22  23  24  25  26  27  28   29
3    r4  30  31  32  33  34  35  36  37  38   39
4    r5  40  41  42  43  44  45  46  47  48   49
5    r6  50  51  52  53  54  55  56  57  58   59
6    r7  60  61  62  63  64  65  66  67  68   69
7    r8  70  71  72  73  74  75  76  77  78   79
8    r9  80  81  82  83  84  85  86  87  88   89
9   r10  90  91  92  93  94  95  96  97  98   99

In [176]:
new_ind = 'a b c d e f g h i j'.split()
new_ind

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [177]:
df['new_ind'] = new_ind
df

  index  c1  c2  c3  c4  c5  c6  c7  c8  c9  c10 new_ind
0    r1   0   1   2   3   4   5   6   7   8    9       a
1    r2  10  11  12  13  14  15  16  17  18   19       b
2    r3  20  21  22  23  24  25  26  27  28   29       c
3    r4  30  31  32  33  34  35  36  37  38   39       d
4    r5  40  41  42  43  44  45  46  47  48   49       e
5    r6  50  51  52  53  54  55  56  57  58   59       f
6    r7  60  61  62  63  64  65  66  67  68   69       g
7    r8  70  71  72  73  74  75  76  77  78   79       h
8    r9  80  81  82  83  84  85  86  87  88   89       i
9   r10  90  91  92  93  94  95  96  97  98   99       j

In [178]:
df.set_index('new_ind', inplace = True)
df

        index  c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
new_ind
a          r1   0   1   2   3   4   5   6   7   8    9
b          r2  10  11  12  13  14  15  16  17  18   19
c          r3  20  21  22  23  24  25  26  27  28   29
d          r4  30  31  32  33  34  35  36  37  38   39
e          r5  40  41  42  43  44  45  46  47  48   49
f          r6  50  51  52  53  54  55  56  57  58   59
g          r7  60  61  62  63  64  65  66  67  68   69
h          r8  70  71  72  73  74  75  76  77  78   79
i          r9  80  81  82  83  84  85  86  87  88   89
j         r10  90  91  92  93  94  95  96  97  98   99

In [181]:
df.head() #returns top 5 by default

        index  c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
new_ind
a          r1   0   1   2   3   4   5   6   7   8    9
b          r2  10  11  12  13  14  15  16  17  18   19
c          r3  20  21  22  23  24  25  26  27  28   29
d          r4  30  31  32  33  34  35  36  37  38   39
e          r5  40  41  42  43  44  45  46  47  48   49

In [183]:
df.tail() #return last 5 by default

        index  c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
new_ind
f          r6  50  51  52  53  54  55  56  57  58   59
g          r7  60  61  62  63  64  65  66  67  68   69
h          r8  70  71  72  73  74  75  76  77  78   79
i          r9  80  81  82  83  84  85  86  87  88   89
j         r10  90  91  92  93  94  95  96  97  98   99

In [185]:
df.info() #tells 10 entries , 10 values in entries, their type

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   10 non-null     object
 1   c1      10 non-null     int32
 2   c2      10 non-null     int32
 3   c3      10 non-null     int32
 4   c4      10 non-null     int32
 5   c5      10 non-null     int32
 6   c6      10 non-null     int32
 7   c7      10 non-null     int32
 8   c8      10 non-null     int32
 9   c9      10 non-null     int32
 10  c10     10 non-null     int32
dtypes: int32(10), object(1)
memory usage: 560.0+ bytes

In [186]:
df.describe() #generated descriptive stats or 5 point summary

,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
mean,45.000000,46.000000,47.000000,48.000000,49.000000,50.000000,51.000000,52.000000,53.000000,54.000000
std,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504
min,0.000000,1.000000,2.000000,3.000000,4.000000,5.000000,6.000000,7.000000,8.000000,9.000000
25%,22.500000,23.500000,24.500000,25.500000,26.500000,27.500000,28.500000,29.500000,30.500000,31.500000
50%,45.000000,46.000000,47.000000,48.000000,49.000000,50.000000,51.000000,52.000000,53.000000,54.000000
75%,67.500000,68.500000,69.500000,70.500000,71.500000,72.500000,73.500000,74.500000,75.500000,76.500000
max,90.000000,91.000000,92.000000,93.000000,94.000000,95.000000,96.000000,97.000000,98.000000,99.000000

## Hierachichal Inexing 

It makes it possible to have multiple index levels on an axis . Somewhat abstractly, it provides
a way to work with higher dimensional data in a lower dimensional form.

In [187]:
index = [['a','a','a','b','b','b','c','c','d','d'],
        [1,2,3,1,2,3,1,2,1,2]]

In [188]:
index

[['a', 'a', 'a', 'b', 'b', 'b', 'c', 'c', 'd', 'd'],
 [1, 2, 3, 1, 2, 3, 1, 2, 1, 2]]

In [189]:
ser = pd.Series(np.random.randn(10), index = index )
# (np.random.randn(10) is generating 10 random numbers as data for series

In [190]:
ser

a  1   -0.271747
   2   -0.210330
   3   -0.043103
b  1    1.591076
   2    0.088782
   3   -0.805373
c  1    0.232225
   2   -0.495462
d  1   -0.524500
   2    0.371089
dtype: float64

In [191]:
ser['a'] #selecting a

1   -0.271747
2   -0.210330
3   -0.043103
dtype: float64

In [193]:
ser['a'][2] # selecting a series and value of 2

-0.21033022019663195

In [195]:
df = pd.DataFrame(np.arange(12).reshape((4,3)), index = [['a','a','b','b'],[1,2,1,2]], columns = ['AB', 'ON', 'BC'])

In [196]:
df

     AB  ON  BC
a 1   0   1   2
  2   3   4   5
b 1   6   7   8
  2   9  10  11

In [198]:
df['AB'] #grabbing AB column

a  1    0
   2    3
b  1    6
   2    9
Name: AB, dtype: int32

In [200]:
df.loc['b'] #getting b rows

   AB  ON  BC
1   6   7   8
2   9  10  11

In [201]:
#grab single value #go outside to inside
df.loc['a']

   AB  ON  BC
1   0   1   2
2   3   4   5

In [205]:
df.loc['a'].loc[2]['BC'] #Good Example Go outside to inside

5

In [209]:
df.index.names

FrozenList([None, None])

In [211]:
df.index.names =['L1','L2']

In [212]:
df.index.names

FrozenList(['L1', 'L2'])

In [213]:
df

       AB  ON  BC
L1 L2
a  1    0   1   2
   2    3   4   5
b  1    6   7   8
   2    9  10  11

In [215]:
 # xs() returns cross section from rows and columns
df.xs('a')

    AB  ON  BC
L2
1    0   1   2
2    3   4   5

In [217]:
df.xs(key = 1, level = 'L2') # Getting 1st rows from a & b, Little tricky from loc function, but with xs its easy

    AB  ON  BC
L1
a    0   1   2
b    6   7   8

## Handling Missing Data

In [219]:
data_dic = {'A': [1,2,np.nan,4,np.nan],
            'B': [np.nan,np.nan,np.nan,np.nan,np.nan],
            'C': [11,12,13,14,15],'D':[16,np.nan,18,19,20]}
df = pd.DataFrame(data_dic) # Creating DataFrame from Dictionary

In [220]:
df

     A   B   C     D
0  1.0 NaN  11  16.0
1  2.0 NaN  12   NaN
2  NaN NaN  13  18.0
3  4.0 NaN  14  19.0
4  NaN NaN  15  20.0

In [222]:
df.isnull() #if there is null will give true

       A     B      C      D
0  False  True  False  False
1  False  True  False   True
2   True  True  False  False
3  False  True  False  False
4   True  True  False  False

In [224]:
df.notnull() #if there is not null then return true

       A      B     C      D
0   True  False  True   True
1   True  False  True  False
2  False  False  True   True
3   True  False  True   True
4  False  False  True   True

In [225]:
df

     A   B   C     D
0  1.0 NaN  11  16.0
1  2.0 NaN  12   NaN
2  NaN NaN  13  18.0
3  4.0 NaN  14  19.0
4  NaN NaN  15  20.0

In [226]:
df['A'].sum() # While taking the sum , nan is taking as a 0.

7.0

In [228]:
df.isnull().sum() # its giving total null values of the columns

A    2
B    5
C    0
D    1
dtype: int64

In [230]:
df['A'].mean() #this function also ignore the nan

2.3333333333333335

In [232]:
df.dropna() #will give only columns, bcz we have nan in each columns

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [234]:
df.dropna(thresh=3) # by this we will have rows , which have 3 non nan values

     A   B   C     D
0  1.0 NaN  11  16.0
3  4.0 NaN  14  19.0

In [236]:
df.dropna(axis=1) #gives the column whic have not any nan values, here we have only one column

    C
0  11
1  12
2  13
3  14
4  15

In [238]:
df.dropna(axis=1,thresh=3) #we are getting the columns which is satisfying the thresh condition

     A   C     D
0  1.0  11  16.0
1  2.0  12   NaN
2  NaN  13  18.0
3  4.0  14  19.0
4  NaN  15  20.0

In [241]:
df.fillna(value='filled') #wherever we have nan vlues will be replaced by 'filled'
#However, this change is not permanent in the DataFrame

        A       B   C       D
0     1.0  filled  11    16.0
1     2.0  filled  12  filled
2  filled  filled  13    18.0
3     4.0  filled  14    19.0
4  filled  filled  15    20.0

In [243]:
df #See

     A   B   C     D
0  1.0 NaN  11  16.0
1  2.0 NaN  12   NaN
2  NaN NaN  13  18.0
3  4.0 NaN  14  19.0
4  NaN NaN  15  20.0

In [245]:
df.fillna(value=df['A'].mean()) #anywhere it have nan, will replaced by mean of column A

          A         B   C          D
0  1.000000  2.333333  11  16.000000
1  2.000000  2.333333  12   2.333333
2  2.333333  2.333333  13  18.000000
3  4.000000  2.333333  14  19.000000
4  2.333333  2.333333  15  20.000000

In [248]:
df.fillna(method = 'ffill') #This DataFrame is using the Forward fill option , filled by previos value in the next one

     A   B   C     D
0  1.0 NaN  11  16.0
1  2.0 NaN  12  16.0
2  2.0 NaN  13  18.0
3  4.0 NaN  14  19.0
4  4.0 NaN  15  20.0

In [249]:
df #This is original DataFrame

     A   B   C     D
0  1.0 NaN  11  16.0
1  2.0 NaN  12   NaN
2  NaN NaN  13  18.0
3  4.0 NaN  14  19.0
4  NaN NaN  15  20.0

In [251]:
df.fillna(method = 'bfill') #NOw here, values are replaced by the bottom one

     A   B   C     D
0  1.0 NaN  11  16.0
1  2.0 NaN  12  18.0
2  4.0 NaN  13  18.0
3  4.0 NaN  14  19.0
4  NaN NaN  15  20.0

In [253]:
df.fillna(value=0) #Values filled by 0

     A    B   C     D
0  1.0  0.0  11  16.0
1  2.0  0.0  12   0.0
2  0.0  0.0  13  18.0
3  4.0  0.0  14  19.0
4  0.0  0.0  15  20.0

## Merging and Concatenation Operation

In [254]:
d1 = {'keys':['a','b','c','d','e'], 'A1': range(5),'B2': range(5,10)}
d2 ={'keys': ['a','b','c'], 'A2': range(3), 'B2': range(3,6)}

In [255]:
d1

{'keys': ['a', 'b', 'c', 'd', 'e'], 'A1': range(0, 5), 'B2': range(5, 10)}

In [256]:
d2

{'keys': ['a', 'b', 'c'], 'A2': range(0, 3), 'B2': range(3, 6)}

In [257]:
df1= pd.DataFrame(d1)
df2 = pd.DataFrame(d2)

In [258]:
df1

  keys  A1  B2
0    a   0   5
1    b   1   6
2    c   2   7
3    d   3   8
4    e   4   9

In [259]:
df2

  keys  A2  B2
0    a   0   3
1    b   1   4
2    c   2   5

In [280]:
pd.merge(df1,df2,how='inner', on ='keys') #Here I am assuming that your concepts of INNER,OUTER,LEFT,RIGHT joins are clear

  keys  A1  B2_x  A2  B2_y
0    a   0     5   0     3
1    b   1     6   1     4
2    c   2     7   2     5

In [281]:
pd.merge(df1,df2,how='outer', on ='keys')

  keys  A1  B2_x   A2  B2_y
0    a   0     5  0.0   3.0
1    b   1     6  1.0   4.0
2    c   2     7  2.0   5.0
3    d   3     8  NaN   NaN
4    e   4     9  NaN   NaN

In [282]:
pd.merge(df1,df2,how='left', on ='keys')

  keys  A1  B2_x   A2  B2_y
0    a   0     5  0.0   3.0
1    b   1     6  1.0   4.0
2    c   2     7  2.0   5.0
3    d   3     8  NaN   NaN
4    e   4     9  NaN   NaN

In [283]:
pd.merge(df1,df2,how='right', on ='keys')

  keys  A1  B2_x  A2  B2_y
0    a   0     5   0     3
1    b   1     6   1     4
2    c   2     7   2     5

In [284]:
left = pd.DataFrame({'Key1':['a','a','b','c'],
                   'Key2': ['a','b','a','b'],
                   'A': ['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3']})

right = pd.DataFrame({'Key1':['a','b','b','c'],
                   'Key2': ['a','b','a','a'],
                   'A': ['C0','C1','C2','C3'],
                   'B':['D0','D1','D2','D3']}) #Created Two DataFrames from Dictionaries

In [285]:
left

  Key1 Key2   A   B
0    a    a  A0  B0
1    a    b  A1  B1
2    b    a  A2  B2
3    c    b  A3  B3

In [286]:
right

  Key1 Key2   A   B
0    a    a  C0  D0
1    b    b  C1  D1
2    b    a  C2  D2
3    c    a  C3  D3

In [287]:
pd.merge(left,right, how = 'inner', on =['Key1','Key2']) #Another Example of Inner Join

  Key1 Key2 A_x B_x A_y B_y
0    a    a  A0  B0  C0  D0
1    b    a  A2  B2  C2  D2

In [288]:
pd.merge(left,right, how = 'outer', on =['Key1','Key2']) #Performing Outer Join here

  Key1 Key2  A_x  B_x  A_y  B_y
0    a    a   A0   B0   C0   D0
1    a    b   A1   B1  NaN  NaN
2    b    a   A2   B2   C2   D2
3    c    b   A3   B3  NaN  NaN
4    b    b  NaN  NaN   C1   D1
5    c    a  NaN  NaN   C3   D3

In [289]:
pd.merge(left,right, how = 'left', on =['Key1','Key2']) #Left Join

  Key1 Key2 A_x B_x  A_y  B_y
0    a    a  A0  B0   C0   D0
1    a    b  A1  B1  NaN  NaN
2    b    a  A2  B2   C2   D2
3    c    b  A3  B3  NaN  NaN

In [290]:
pd.merge(left,right, how = 'right', on =['Key1','Key2'])

  Key1 Key2  A_x  B_x A_y B_y
0    a    a   A0   B0  C0  D0
1    b    b  NaN  NaN  C1  D1
2    b    a   A2   B2  C2  D2
3    c    a  NaN  NaN  C3  D3

In [293]:
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3'],
                   'C': ['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']}, index = [0,1,2,3])

df2 =pd.DataFrame({'A':['A4','A5','A6','A7'],
                   'B':['B4','B5','B6','B7'],
                   'C': ['C4','C5','C6','C7'],
                   'D':['D4','D5','D6','D7']}, index = [4,5,6,7])

In [294]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [295]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [298]:
pd.concat([df1,df2]) # Performing Concatination operation
#by deafult its concatenating by the rows

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [299]:
pd.concat([df1,df2], axis =1) # By giving this parameter, we are concatenating by the columns

     A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

## Groupby

Groupby is one of the most important and key functionality in pandas. It allows us to group data together, call aggregate functions,
and combine the results in three steps split-apply-combine:

Before we move on to the hands -on , lets try understand how this split - apply - combine work,


#### Split:
In this process, data contained in pandas object (eg Series, DataFrame) is split into groups based on one or more 
keys that we provide. The splitting is performed on a particular axis of an object.
For example, a DataFrame can be grouped on its rows (axis=0) or its columns (axis=1)

#### apply:
Once splitting is done, a function is applied to all groups independently, producing a new value.

#### combine:
Finally, the result of all those functions applications are combined into a resultant object. The form of the resulting object 
will usually depend on whats being done to the data.

In [301]:
data = {'Store':['Walmart','Walmart','Costco','Costco','Target','Targer'],
       'Customer':['Tim','Jermy','Mark','Denice','Ray','Sam'],
       'Sales':[150,200,550,90,430,120]}
df = pd.DataFrame(data)

In [302]:
df

     Store Customer  Sales
0  Walmart      Tim    150
1  Walmart    Jermy    200
2   Costco     Mark    550
3   Costco   Denice     90
4   Target      Ray    430
5   Targer      Sam    120

In [323]:
by_store= df.groupby('Store') #here we are doing groupby with Store

In [324]:
by_store.max() #Checking maximum Sales values from on the Stores based on the customer

        Customer  Sales
Store
Costco      Mark    550
Targer       Sam    120
Target       Ray    430
Walmart      Tim    200

In [325]:
df.groupby('Store').sum() #Doing the Total Sum of Sales from Store

           Customer  Sales
Store
Costco   MarkDenice    640
Targer          Sam    120
Target          Ray    430
Walmart    TimJermy    350

In [326]:
df.groupby('Store').sum().loc['Target'] #Checking the sum of sales from Target Store

Customer    Ray
Sales       430
Name: Target, dtype: object

In [327]:
by_store.min() # Same like max, here we are watching the minimum sales from store

        Customer  Sales
Store
Costco    Denice     90
Targer       Sam    120
Target       Ray    430
Walmart    Jermy    150

In [328]:
by_store.count() #Number of entries in the Store

         Customer  Sales
Store
Costco          2      2
Targer          1      1
Target          1      1
Walmart         2      2

In [330]:
by_store.describe().transpose()

Store            Costco  Targer  Target     Walmart
Sales count    2.000000     1.0     1.0    2.000000
      mean   320.000000   120.0   430.0  175.000000
      std    325.269119     NaN     NaN   35.355339
      min     90.000000   120.0   430.0  150.000000
      25%    205.000000   120.0   430.0  162.500000
      50%    320.000000   120.0   430.0  175.000000
      75%    435.000000   120.0   430.0  187.500000
      max    550.000000   120.0   430.0  200.000000

In [331]:
by_store.describe().transpose()['Costco'] #we can pass the specific column as well

Sales  count      2.000000
       mean     320.000000
       std      325.269119
       min       90.000000
       25%      205.000000
       50%      320.000000
       75%      435.000000
       max      550.000000
Name: Costco, dtype: float64

## Pandas Useful Methods and Operations

In [403]:
data_dic = {'col_1': [1,2,3,4,5],
           'col_2': [111,222,333,111,555],
           'col_3': ['alpha','bravo','charlie',np.nan,np.nan]}
df = pd.DataFrame(data_dic, index=[1,2,3,4,5])
df

   col_1  col_2    col_3
1      1    111    alpha
2      2    222    bravo
3      3    333  charlie
4      4    111      NaN
5      5    555      NaN

In [404]:
df.info() #getting information about the DataFrame

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 1 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col_1   5 non-null      int64
 1   col_2   5 non-null      int64
 2   col_3   3 non-null      object
dtypes: int64(2), object(1)
memory usage: 160.0+ bytes

In [405]:
df.head() #Already told, by default top 5

   col_1  col_2    col_3
1      1    111    alpha
2      2    222    bravo
3      3    333  charlie
4      4    111      NaN
5      5    555      NaN

In [406]:
df.head(2) #Top 2 rows

   col_1  col_2  col_3
1      1    111  alpha
2      2    222  bravo

In [407]:
df.isnull() #Checking status of null values

   col_1  col_2  col_3
1  False  False  False
2  False  False  False
3  False  False  False
4  False  False   True
5  False  False   True

In [408]:
print(df.dropna(axis=0))
print(df.dropna(axis=1))

   col_1  col_2    col_3
1      1    111    alpha
2      2    222    bravo
3      3    333  charlie
   col_1  col_2
1      1    111
2      2    222
3      3    333
4      4    111
5      5    555

In [409]:
df.fillna(value='xyz')

   col_1  col_2    col_3
1      1    111    alpha
2      2    222    bravo
3      3    333  charlie
4      4    111      xyz
5      5    555      xyz

In [410]:
df.fillna(method='ffill')

   col_1  col_2    col_3
1      1    111    alpha
2      2    222    bravo
3      3    333  charlie
4      4    111  charlie
5      5    555  charlie

In [411]:
df['col_1']

1    1
2    2
3    3
4    4
5    5
Name: col_1, dtype: int64

In [412]:
df['col_1'].unique() #Checking unique values in column 1

array([1, 2, 3, 4, 5], dtype=int64)

In [413]:
df['col_2'].unique() #Checking unique values in column 2

array([111, 222, 333, 555], dtype=int64)

In [414]:
df['col_3'].unique()

array(['alpha', 'bravo', 'charlie', nan], dtype=object)

In [415]:
df['col_1'].nunique() #Checking number of unique values in col 1

5

In [416]:
df['col_2'].nunique() #Checking number of unique values in col 2

4

In [417]:
df['col_3'].nunique()#Checking number of unique values in col 3

3

In [418]:
df['col_1'].value_counts() #Checking the count of values

col_1
1    1
2    1
3    1
4    1
5    1
Name: count, dtype: int64

In [419]:
df['col_2'].value_counts() #111 = 2 means it appears two times in dictionary

col_2
111    2
222    1
333    1
555    1
Name: count, dtype: int64

In [420]:
df['col_3'].value_counts()

col_3
alpha      1
bravo      1
charlie    1
Name: count, dtype: int64

In [421]:
df.sort_values(by='col_2')

   col_1  col_2    col_3
1      1    111    alpha
4      4    111      NaN
2      2    222    bravo
3      3    333  charlie
5      5    555      NaN

In [422]:
df['col_1']>2 #Again we can pass the conditions also

1    False
2    False
3     True
4     True
5     True
Name: col_1, dtype: bool

In [423]:
boo_ser=(df['col_1']>2) & (df['col_2']==111)

In [424]:
boo_ser

1    False
2    False
3    False
4     True
5    False
dtype: bool

In [425]:
df[boo_ser]

   col_1  col_2 col_3
4      4    111   NaN

In [426]:
#creating own function

def square(value):
    return value*2

In [427]:
df['col_1'].apply(square) #Passing the our own created function square to the column 1

1     2
2     4
3     6
4     8
5    10
Name: col_1, dtype: int64

In [428]:
df['col_1'].apply(lambda value: value*2) #without creating function from def, we can direct use the lambda expressions 
# and can direct apply

1     2
2     4
3     6
4     8
5    10
Name: col_1, dtype: int64

In [429]:
df['col_3'][0:3]

1      alpha
2      bravo
3    charlie
Name: col_3, dtype: object

In [430]:
df['col_3'][0:3].apply(len) #will give the length of the values at place 0,1,2 #Note 3 index is excluded here

1    5
2    5
3    7
Name: col_3, dtype: int64

In [431]:
type(np.nan)

float

In [432]:
df.index #Checking index here

Index([1, 2, 3, 4, 5], dtype='int64')

In [433]:
df.columns #Checking columns here

Index(['col_1', 'col_2', 'col_3'], dtype='object')

In [438]:
df

   col_1  col_2    col_3
1      1    111    alpha
2      2    222    bravo
3      3    333  charlie
4      4    111      NaN
5      5    555      NaN

In [444]:
df.pivot_table(values='col_2',index='col_1',columns='col_3') #Using Pivot Table function here 

#The pivot_table() function in pandas is used to create a spreadsheet-style pivot table from a DataFrame. 
#It allows you to aggregate, summarize, and reorganize data, making it easier to analyze 
#large datasets by grouping and summarizing data based on specific columns.

col_3  alpha  bravo  charlie
col_1
1      111.0    NaN      NaN
2        NaN  222.0      NaN
3        NaN    NaN    333.0

In [445]:
data = {'A':['foo','foo','foo','bar','bar','bar'],
       'B': ['one','one','two','two','one','one'],
       'C': ['x','y','x','y','x','y'],
       'D': [1,3,1,5,4,1]}

In [446]:
foobar=pd.DataFrame(data)

In [447]:
foobar

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  1
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [448]:
foobar.pivot_table(values='D', index = ['A','B'], columns = 'C')

C          x    y
A   B
bar one  4.0  1.0
    two  NaN  5.0
foo one  1.0  3.0
    two  1.0  NaN

#### SOME FUN WORK

In [ ]:
 #Can you find our in which directory you are currently in
import os
cwd = os.getcwd()
cwd #So this is the code, to check your current directory

In [ ]:
#Loop through the files in your working directory and display their names 

files = [f for f in os.listdir('.') if os.path.isfile(f)]
for f in files:
    print(f)

# Some Important Functions of Pandas for revision

## Data Importing 
pd.read_csv()

pd.read_table()

pd.read_excel()

pd.read_sql()

pd.read_json()

pd.read_html()

pd.DataFrame()

pd.concat()

pd.series()

pd.datarange()

## Data Cleaning

pd.fillna()

pd.dropna()

pd.sort_value()

pd.apply()

pd.groupby()

pd.append()

pd.join()

pd.rename()

pd.to_csv()

pd.set_index()

## Data Statistics

pd.head()

pd.tail()

pd.describe()

pd.info()

pd.mean()

pd.median()

pd.count()

pd.std()

pd.max()

pd.min()